# javafx_quick_start

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/company/javafx_quick_start/: App.java
src/main/java/com/company/javafx_quick_start/Controllers/: LicensingController.java  LoginController.java  MainWindowController.java
src/main/java/com/company/javafx_quick_start/Helpers/: DBConnection.java
src/main/java/com/company/javafx_quick_start/Models/: User.java
src/main/java/com/mycompany/javafx_quick_start/: AppSession.java  JavaFXQuickStartApplication.java  Main.java
src/main/java/com/mycompany/javafx_quick_start/javafx_controllers/: IController.java
src/main/java/com/mycompany/javafx_quick_start/javafx_controllers/main_controller/: GraphicsInitializer.java  MainController.java
src/main/java/com/mycompany/javafx_quick_start/models/: UserModel.java
src/main/java/com/mycompany/javafx_quick_start/repositories/: CrudRepository.java  UserRepository.java
src/main/java/com/mycompany/javafx_quick_start/stages/: MainStage.java
src/main/java/com/mycompany/javafx_quick_start/utils/: MaterialColors.java  TimeAgo.java
src/main/java/com/mycompany/javafx_quick_start/utils/db/: DbSource.java
src/main/resources/: logback.xml
src/main/resources/com/company/javafx_quick_start/: storage.sqlite3
src/main/resources/com/company/javafx_quick_start/Fxml/: Licensing.fxml  Login.fxml  MainWindow.fxml
src/main/resources/css/: font-loader.css
src/main/resources/fxml/main/: main.fxml
src/main/resources/sql/: init.sql
src/test/java/com/mycompany/javafx_quick_start/db/: DbTest.java
